{
  "name": "qualitia-download-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "local": "nodemon download/local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.3.7",
    "aws-sdk": "^2.910.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-atlassian-oauth2": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "serverless-binary-cors": "0.0.1",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-iam-roles-per-function": "^3.2.0-e97ab49",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
